<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Practise</title>

    <style>
        body {
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
        }
        .parent {
            border: 2px solid yellow;
            text-align: center;
            width: 600px;
            height: 400px;
            padding: 1%;
            display: flex;
            justify-content: center;
        }
        .child {
            border: 2px solid lightblue;
            margin: 1%;
            height: 90%; 
            width: 40%;
            padding: inherit;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            <p>
                There is always work to do in this universe!!
            </p>
        </div>
    </div>
</body>
</html>