<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms in HTML</title>
    <style>
        body {
            text-align      : center;
        }

        form {
            display         : inline-block;
            padding         : 1em;
            border          : 1px solid #ccc;
            border-radius   : 1em; 
        }

        p + p {
            margin-top      : 1em;
        }

        label {
            display         : inline-block;
            min-width       : 90px;
            text-align      : right;
        }

        input, textarea {
            font            : 1em sans-serif;
            width           : 300px;
            box-sizing      : border-box;
            border          : 1.5px solid #0fc124;
        }

        input:focus, 
        textarea:focus {
            outline-style   : solid;
            outline-color   : white;
        }

        textarea {
            vertical-align  : top;
            height          : 5em;
        }

        .button {
            padding-left    : 90px;
        }

        button {
            margin-left     : 0.5em;
            border-radius   : 0.5em;
            border          : 1.5px solid #0fc124;
        }
    </style>
</head>
<body>
<main>
    <h1>Learning Froms in HTML</h1>
    <form action="/handling_form" method="post">
        <p>
            <!-- Sandeep is the default value -->
            <label for="name">Name:</label>
            <input type="text" id="name" value="Sandeep" name="user_name">
        </p>
        <p>
            <label for="email">Email:</label>
            <input type="text" id="email" name="user_email">
        </p>

        <p>
            <label for="msg">Message:</label>
            <textarea name="user_message" id="msg"></textarea>
        </p>

        <p class="button">
            <button type="submit">Send your message</button>
        </p>
    </form>

    <!-- Another form -->
    <form>
        <fieldset>
            <legend>Fruit juice size</legend>
            <p>
                <label for="size_1">Small</label>
                <input type="radio" name="size" id="size_1" value="Small">
            </p>
    
            <p>
                <label for="size_2">Medium</label>
                <input type="radio" name="size" id="size_2" value="Medium">
            </p>
    
            <p>
                <label for="size_3">Large</label>
                <input type="radio" name="size" id="size_3" value="Large">
            </p>
        </fieldset>

    </form>
</main>
<footer>

</footer>
</body>
</html>